C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Debug\BankGUI.Adminlog.resources
C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Debug\BankGUI.Adminpanel.resources
C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Debug\BankGUI.Begin.resources
C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Debug\BankGUI.MyForm.resources
C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Debug\BankGUI.MyForm1.resources
C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Debug\BankGUI.MyForm2.resources
C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Debug\BankGUI.Update.resources
C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Debug\BankGUI.MyForm.aa.resources
C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Debug\BankGUI.vcxproj.GenerateResource.cache
