C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Release\BankGUI.vcxprojAssemblyReference.cache
C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Release\BankGUI.Adminlog.resources
C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Release\BankGUI.Adminpanel.resources
C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Release\BankGUI.Begin.resources
C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Release\BankGUI.MyForm.resources
C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Release\BankGUI.MyForm1.resources
C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Release\BankGUI.MyForm2.resources
C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Release\BankGUI.Update.resources
C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Release\BankGUI.MyForm.aa.resources
C:\Users\DELL\source\repos\BankGUI\BankGUI\x64\Release\BankGUI.vcxproj.GenerateResource.cache
